VITE_FIREBASE_API_KEY=AIzaSyBtn0JE0u7nJkAzcYtqbmAYQgvNCZGO-yM
VITE_FIREBASE_AUTH_DOMAIN=neurohaven-d1554.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neurohaven-d1554
VITE_FIREBASE_STORAGE_BUCKET=neurohaven-d1554.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680940589595
VITE_FIREBASE_APP_ID=1:680940589595:web:d2dabecb6292e0bf651ebe
